/* Auto-generated by genmsg_cpp for file /home/dgitz/fuerte_workspace/sandbox/icarus_slam/rgbdslam/msg/Attitude.msg */
#ifndef RGBDSLAM_MESSAGE_ATTITUDE_H
#define RGBDSLAM_MESSAGE_ATTITUDE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace rgbdslam
{
template <class ContainerAllocator>
struct Attitude_ {
  typedef Attitude_<ContainerAllocator> Type;

  Attitude_()
  : roll(0.0)
  , pitch(0.0)
  , yaw(0.0)
  {
  }

  Attitude_(const ContainerAllocator& _alloc)
  : roll(0.0)
  , pitch(0.0)
  , yaw(0.0)
  {
  }

  typedef float _roll_type;
  float roll;

  typedef float _pitch_type;
  float pitch;

  typedef float _yaw_type;
  float yaw;


  typedef boost::shared_ptr< ::rgbdslam::Attitude_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rgbdslam::Attitude_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct Attitude
typedef  ::rgbdslam::Attitude_<std::allocator<void> > Attitude;

typedef boost::shared_ptr< ::rgbdslam::Attitude> AttitudePtr;
typedef boost::shared_ptr< ::rgbdslam::Attitude const> AttitudeConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::rgbdslam::Attitude_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::rgbdslam::Attitude_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace rgbdslam

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::rgbdslam::Attitude_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::rgbdslam::Attitude_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::rgbdslam::Attitude_<ContainerAllocator> > {
  static const char* value() 
  {
    return "c66f4de7f99199dd8e863fffbef112ad";
  }

  static const char* value(const  ::rgbdslam::Attitude_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xc66f4de7f99199ddULL;
  static const uint64_t static_value2 = 0x8e863fffbef112adULL;
};

template<class ContainerAllocator>
struct DataType< ::rgbdslam::Attitude_<ContainerAllocator> > {
  static const char* value() 
  {
    return "rgbdslam/Attitude";
  }

  static const char* value(const  ::rgbdslam::Attitude_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::rgbdslam::Attitude_<ContainerAllocator> > {
  static const char* value() 
  {
    return "#roll                      : Roll angle (rad) (float)     \n\
#pitch                     : Pitch angle (rad) (float) \n\
#yaw                       : Yaw angle (rad) (float)\n\
  \n\
\n\
float32 roll\n\
float32 pitch\n\
float32 yaw \n\
\n\
\n\
";
  }

  static const char* value(const  ::rgbdslam::Attitude_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::rgbdslam::Attitude_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::rgbdslam::Attitude_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.roll);
    stream.next(m.pitch);
    stream.next(m.yaw);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct Attitude_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rgbdslam::Attitude_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::rgbdslam::Attitude_<ContainerAllocator> & v) 
  {
    s << indent << "roll: ";
    Printer<float>::stream(s, indent + "  ", v.roll);
    s << indent << "pitch: ";
    Printer<float>::stream(s, indent + "  ", v.pitch);
    s << indent << "yaw: ";
    Printer<float>::stream(s, indent + "  ", v.yaw);
  }
};


} // namespace message_operations
} // namespace ros

#endif // RGBDSLAM_MESSAGE_ATTITUDE_H

